@font-face
	font-family: "Poppins - Extra Light"
	font-style: normal
	font-weight: 400
	src: local('Poppins-ExtraLight'), local('Poppins-ExtraLight'), url(../fonts/Poppins-ExtraLight.ttf) format('ttf')


@font-face
	font-family: 'Roboto - Thin'
	font-style: normal
	font-weight: 100
	src: local('Roboto-Thin'), local('Roboto-Thin'), url(../fonts/Roboto-Thin.ttf) format('ttf')



@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: bold
	src: local('Roboto'), local('Roboto-Regular'), url(../fonts/Roboto-Regular.woff2) format('woff2')


