@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "cursive", sans-serif
	overflow-x: hidden
	color: $text
	// input, textarea
	// 	border: #666 1px solid
	// 	outline: none
	// 	&:focus:required:invalid
	// 		border-color: red
	// 	&:required:valid
	// 		border-color: green
ul, li
	margin: 0
	padding: 0
	list-style-type: none
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
.onepage-pagination
	right: 10%
.onepage-pagination li a.active:before
	width: 29px
	height: 29px
	border: none
	background-color: #f7941d
	border-radius: 50%
	left: auto
	margin-top: 0
.onepage-pagination li a:before
	width: 29px
	height: 29px
	background-color: #ffffff
	border-radius: 50%
.onepage-pagination li a
	width: 29px
	height: 29px
	padding: 20px
.logo
	position: relative
	display: inline-block
	&-img
		display: inline-block
		img
			width: 147px
			height: 93px
	&-text
		display: inline-block
		position: absolute
		top: 35px
		right: -74px
		p
			color: #ff9900
			font-size: 34px
			font-weight: 700
			margin: 0
			display: inline-block
			line-height: 1
		span
			color: #ffffff
			font-size: 12px
			font-weight: 400
			display: inline-block
			line-height: 1

section
	position: relative
.read_more
	width: 272px
	height: 91px
	border-radius: 46px
	background-color: #ffffff
	color: #000000
	font-family: "Roboto"
	font-size: 25px
	font-weight: bold
	line-height: 68.4px
	outline: none
	border: none
	cursor: pointer

.header
	background-image: url(../img/@1x/header_bg.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	padding: 20px 50px 20px
	color: #fefcfc
	.top-menu
		display: flex
		justify-content: space-between
	.left-side
	.right-side
		display: flex
		justify-content: flex-end
		line-height: 93px
		align-items: center
		.login
			font-size: 17px
			font-weight: 400
			color: #ff9900
			margin-right: 60px

		.search
			font-size: 36px
			margin-right: 74px
		.menu
			width: 110px
			height: 70px
			background-color: #fcfcfc
			color: #0e0101
			font-family: Roboto
			font-size: 17px
			font-weight: bold
			line-height: 68.4px
			text-align: center
			cursor: pointer
	.row
		padding-left: 10%
		.main-text
			padding: 112px 10px
			width: 285px
			h1
				color: #ffffff
				font-size: 106px
				font-weight: bold
				text-transform: uppercase
				line-height: 150px
				span
					text-align: right
					display: block
			p
				color: #fefcfc
				font-size: 24px
				font-weight: 400
				line-height: 34.4px
				margin: 37px 0 60px

.page-number
	position: absolute
	bottom: 0
	right: 15%
	width: 170px
	height: 100px
	background-color: #f7941d
	text-align: center
	line-height: 100px
	font-size: 80px
	font-weight: bold
	color: #fdfdfd


.about
	background-image: url(../img/@1x/first_s_bg.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	height: 100vh
	.row.no-gutters
		max-width: 460px
		margin-left: auto
		margin-right: 10%
		text-align: right
		h2
			color: #000000
			font-size: 80px
			font-weight: bold
			line-height: 68.4px
			margin: 90px 0 60px
			span
				color: #f7941d
		p
			color: #050202
			font-size: 24px
			font-weight: 400
			line-height: 44.4px
		.read_more
			display: block
			width: 170px
			height: 57px
			border-radius: 29px
			background-color: #221e1f
			font-size: 20px
			font-weight: bold
			line-height: 57.4px
			color: #fcfbfb
			margin-left: auto


.our_dog
	background-color: $accent
	&_text
		max-width: 764px
		text-align: right
		margin-left: auto
		h2
			color: #000000
			font-size: 80px
			font-weight: bold
			span
				color: #fcfbfa
		p
			color: #060401
			font-size: 24px
			font-weight: 400
			line-height: 32.4px
	.dogs_pictures
		padding: 10px
		display: grid
		grid-template-columns: repeat(3,1fr)
		grid-template-rows: 379px 300px 250px
		grid-gap: 30px
		padding-bottom: 150px
		&_item
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			text-align: center
			align-items: center
			position: relative
			cursor: pointer
			&:nth-child(1)
				grid-column: 1/3
			&:nth-child(3)
				grid-row: 2/4
			&:nth-child(4)
				grid-column: 2/4
				grid-row: 2/3
			&:nth-child(5)
				grid-column: 2/4
				grid-row: 3/4
			&::before
				content: ''
				position: absolute
				top: 25px
				left: 25px
				right: 25px
				bottom: 25px
				background-color: #ebebeb
				opacity: 0
				transition: opacity .25s ease
			&:hover
				&::before
					opacity: 0.85
					transition: opacity .25s ease
				span
					opacity: 1
			span
				color: #353434
				font-size: 39px
				font-weight: bold
				line-height: 32.4px
				z-index: 1
				opacity: 0
				display: block
				margin: auto


	.page-number
		background: #fdfdfd
		color: #f7941d


.adoption
	padding-top: 100px
	.container
		position: relative
		height: 100%
	h2
		color: #353434
		font-size: 80px
		font-weight: bold
		line-height: 1.2
	p
		color: #353434
		font-size: 25px
		font-weight: 400
		margin: 90px 0
	.read_more
		display: block
		width: 170px
		height: 57px
		border-radius: 29px
		background-color: #221e1f
		font-size: 20px
		font-weight: bold
		line-height: 57.4px
		color: #fcfbfb
		margin-bottom: 150px
	.page-number
		right: auto
		left: 0
	
	
.in_touch
	position: relative
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	text-align: center
	&:after
		position: absolute
		content: ''
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: #0b0702
		opacity: 0.28
	h2
		color: #ffffff
		font-family: "Josefin Sans"
		font-size: 80px
		font-weight: bold
		margin: 90px auto
		z-index: 1
		span
			color: #f7941d
	form
		border-radius: 131px
		background-color: rgba(255, 255, 255, .81)
		width: 100%
		height: 100%
		padding: 100px
		position: relative
		z-index: 1
		margin-bottom: 100px
		input, textarea
			width: 100%
			display: block
			min-height: 78px
			margin-bottom: 40px
			padding: 30px
			background: transparent
			border: 1px solid #000000
			outline: none
		textarea
			height: 270px
		&::placeholder
			color: #757474
			font-family: "Josefin Sans"
			font-size: 17px
			font-weight: 400

		button
			width: 287px
			height: 89px
			border-radius: 45px
			background-color: #f7941d
			color: #fafdfe
			font-family: "Josefin Sans"
			font-size: 37px
			font-weight: bold
			line-height: 42.4px
			border: none
			&:hover
				background-color: darken(#f7941d, 10)
			&:focus
				background-color: lighten(#f7941d, 10)
				outline: none

.newsletter
	padding: 50px 0 50px
	h2
		padding-left: 100px
		color: #ebebeb
		font-family: "Josefin Sans - Thin"
		font-size: 80px
		font-weight: 100
		line-height: 68.4px
	form
		padding-left: 100px
		input
			height: 76px
			border-top-left-radius: 38px
			border-bottom-left-radius: 38px
			background-color: #ebebeb
			display: inline-block
			width: 80%
			padding: 30px
			background-color: #fff
			border: none
			&:placeholder
				color: #777575
				font-family: "Josefin Sans - Thin"
				font-size: 17px
				font-weight: 400
			&:active, &:focus
				outline: none
		button
			display: inline-block
			width: 15%
			border-top-right-radius: 38px
			border-bottom-right-radius: 38px
			border: none
			height: 76px
			color: #ebebeb
			font-family: "Josefin Sans - Thin"
			font-size: 17px
			font-weight: bold
			text-transform: uppercase
			background-color: #111111
			position: relative
			top: -2px
			left: -5px
			transition: background-color .25s ease
			&:hover
				background-color: lighten(#111111, 10%)
				transition: background-color .25s ease
			&:active, &:focus
				background-color: lighten(#111111, 10%)
				transition: background-color .25s ease
				outline: none
.newsletter_and_footer
	height: auto
.footer
	padding-top: 30px
	.footer_top
		.footer_top_items
			color: #fdfdfd
			font-size: 17px
			font-weight: 400
			line-height: 29px
			white-space: nowrap
			vertical-align: middle
			display: inline-block

			span
				display: inline-block
				padding: 10px 15px
				border: 1px dashed #f7941d
				vertical-align: middle
				width: 60px
				text-align: center
				height: 54px

	.footer_bottom_items
		margin-top: 64px
		h6
			color: #ebebeb
			font-size: 29px
			font-weight: 700
			margin-bottom: 34px
		p
			color: #ebebeb
			font-size: 16px
			font-weight: 400
			line-height: 31.4px
		ul
			margin-left: 25px
			li
				a
					color: #ebebeb
					font-size: 16px
					font-weight: 400
					line-height: 31.4px
					position: relative
					&:before
						content: ''
						position: absolute
						left: -25px
						width: 12px
						height: 12px
						background-color: #f7941d
						top: 50%
						margin-top: -6px
		&:last-child
			max-width: 225px
			img
				width: 100px
				margin: 5px

.social-items
	display: block

	a
		font-size: 45px
		color: #fff
		margin:  30px 20px
		display: inline-block
		transition: color .25s ease
		&:hover
			text-decoration: none
			color: $accent
			transition: color .25s ease
.copyright
	width: 100%
	padding: 30px 0
	color: #ffffff
	

.menu-nav
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: 2
	background-color: #1e1a1c
	display: flex
	align-items: center
	text-align: center
	justify-content: center
	font-size: 26px
	li
		a
			color: $accent
			padding: 20px 10px
			display: inline-block
			overflow: hidden
		&:hover
			a
				color: darken($accent, 25)
				text-decoration: none
				transition: all .25s ease
	.close
		display: inline-block
		width: 40px
		height: 40px
		cursor: pointer
		position: absolute
		right: 50px
		top: 50px
		padding: 25px
		&_btn
			width: 30px
			height: 30px
			background-color: transparent
			display: inline-block
			position: relative
			&:before
				position: absolute
				content: ''
				width: 40px
				height: 2px
				right: 0
				display: block
				background-color: #fff
				transform: rotate(45deg)
			&:after
				position: absolute
				content: ''
				width: 40px
				height: 2px
				right: 0
				display: block
				background-color: #fff
				transform: rotate(-45deg)
.hide_menu
	display: none
.hide_menu_active
	display: flex

.overflow
	overflow: hidden


#toTop
	position: fixed
	bottom: 30px
	right: 30px
	z-index: 1
	width: 30px
	height: 30px
	background: transparent
	border: none
	&:active, &:focus
		border: none
		outline: none

@import "media" // Always at the end
